// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "rsrc_files\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINACCELERATOR ACCELERATORS
BEGIN
    VK_F3,          ID_ACCEL_FINDNEXT,      VIRTKEY, NOINVERT
    VK_F3,          ID_ACCEL_FINDPREV,      VIRTKEY, SHIFT, NOINVERT
    "F",            ID_ACCEL_FINDWND,       VIRTKEY, CONTROL, NOINVERT
    "D",            ID_ACCEL_FOCUS_OLLYDBG, VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_ACCEL_NEXTTAB,       VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_ACCEL_NEXTTAB,       VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_ACCEL_PREVTAB,       VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_ACCEL_PREVTAB,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            ID_ACCEL_REPLACEWND,    VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_TABMENU_CLOSE,       VIRTKEY, CONTROL, NOINVERT
    "W",            ID_TABMENU_CLOSE,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_TABMENU_LOADFROMFILE, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_TABMENU_NEWTAB,      VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TABMENU_NEWTAB,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TABMENU_RENAME,      VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TABMENU_RENAME,      VIRTKEY, NOINVERT
    "S",            ID_TABMENU_SAVETOFILE,  VIRTKEY, CONTROL, NOINVERT
    "W",            ID_TABSTRIPMENU_CLOSEALLTABS, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 321, 194
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Multiline Ultimate Assembler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32",TCS_FOCUSNEVER,0,0,321,14
    CONTROL         "",IDC_ASSEMBLER,"RAEdit",WS_TABSTOP | 0x804,0,14,321,158
    DEFPUSHBUTTON   "&Assemble",IDOK,5,176,50,14
    PUSHBUTTON      "Close",IDCANCEL,266,176,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 142, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Disassembler",IDC_STATIC,7,7,128,122
    CONTROL         "RVA addresses",IDC_DISASM_RVA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,20,64,10
    CONTROL         "Modules with relocations only",IDC_DISASM_RVA_RELOCONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,32,109,10
    CONTROL         "Labels",IDC_DISASM_LABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,46,36,10
    CONTROL         "Disasm external jumps/calls",IDC_DISASM_EXTJMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,58,103,10
    LTEXT           "Disasm hex numbers as:",IDC_STATIC,14,73,78,8
    COMBOBOX        IDC_DISASM_HEX,14,83,113,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Generate new labels as:",IDC_STATIC,14,101,78,8
    COMBOBOX        IDC_DISASM_LABELGEN,14,111,113,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Assembler",IDC_STATIC,7,136,128,39
    CONTROL         "Write comments",IDC_ASM_COMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,149,67,10
    CONTROL         "Write labels",IDC_ASM_LABELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,161,53,10
    GROUPBOX        "Editor",IDC_STATIC,7,182,128,42
    CONTROL         "Remember window position",IDC_EDIT_SAVEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,195,103,10
    LTEXT           "Tab width:",IDC_STATIC,14,208,35,8
    COMBOBOX        IDC_EDIT_TABWIDTH,53,206,30,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,233,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,85,233,50,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RIGHTCLICK MENU
BEGIN
    POPUP "rcm"
    BEGIN
        MENUITEM "&Undo",                       ID_RCM_UNDO
        MENUITEM "&Redo",                       ID_RCM_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_RCM_CUT
        MENUITEM "&Copy",                       ID_RCM_COPY
        MENUITEM "&Paste",                      ID_RCM_PASTE
        MENUITEM "&Delete",                     ID_RCM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_RCM_SELECTALL
    END
    POPUP "tabmenu"
    BEGIN
        MENUITEM "&New tab",                    ID_TABMENU_NEWTAB
        MENUITEM "&Rename",                     ID_TABMENU_RENAME
        MENUITEM "&Close",                      ID_TABMENU_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Load from file...",          ID_TABMENU_LOADFROMFILE
        MENUITEM "&Save to file...",            ID_TABMENU_SAVETOFILE
    END
    POPUP "tabstripmenu"
    BEGIN
        MENUITEM "Close &all tabs",             ID_TABSTRIPMENU_CLOSEALLTABS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 193
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

